var	en_US = {
	//MENU
	"language" : "Language",
	"admin": "Admin",
	"adminstrator": "Adminstrator",
	"home": "Home",
	"home_page" : "Home",
	"customer" : "Customer",
	"customers" : "Customers",
	"vendor" : "Vendor",
	"vendors" : "Vendors",
	"accounting" : "Accounting",
	"accountings" : "Accountings",
	"inventory" : "Inventory",
	"inventories" : "inventories",
	"cashier" : "Cashier",
	"cashiers" : "Cashiers",
	"electricity" : "Electricity",
	"water" : "Water",
	"employee" : "Employee",
	"employees" : "Employees",
	"report" : "Report",
	"reports" : "Reports",
	"tax" : "Tax", 
	"logout" : "Logout",
	"customer_center" : "Customer Center",
	"new_customer" : "New Customer",
	"reorder_customer" : "Reorder Customer",
	"reading" : "Reading",
	"reading1" : "Reading",
	"take_reading" : "Take Reading",
	"ir_reader" : "IR Reader",
	"reading_book" : "Reading Book",
	"reading_book1" : "Reading Book",
	"edit_reading" : "Edit Reading",
	"print" : "Print",
	"cashier" : "Cashier",
	"inventory_center" : "Inventory Center",
	"new_item" : "New Item",
	"new_catalog" : "New Catalog",
	"catalogs" : "Catalogs",
	"new_assembly" : "New Assembly",
	"assembly" : "Assembly",
	"water" : "Water",
	"settings" : "Settings",
	"subcribed_industry_modules" : "Subcribed Industry Modules",
	"cash_balance" : "Cash Balance",
	"total_sale" : "Total Sale",
	"open_invoice" : "Open Invoice",
	"unpaid_bill" : "Unpaid Bill",
	"order" : "Order",
	"order1" : "Order",
	"account" : "Account",
	"info" : "Info",
	"agents" : "Agents",
	"meter_reading" : "Meter Reading",



	//BUTTONS
	"save" : "Save",
	"save_new" : "Save And New",	
	"save_close" : "Save And Close",	
	"edit" : "Edit",
	"update" : "Update",
	"cancel" : "Cancel",
	"delete" : "Delete",	
	"remove" : "Remove",
	"close" : "Close",
	"action" : "Action",
	"delete" : "Delete",


	//CUSTOMER
	"customer_center" : "Customer Center",
	"new_customer" : "New Customer",
	"activities" : "Activities",	
	"estimate" : "Estimate",
	"so" : "Sale Order",
	"gdn" : "Goods Delivery Note",
	"invoice" : "Invoice",
	"receipt" : "Sale Receipt",
	"found_search" : "Found",
	"filter_by" : "Filter by",	
	"search" : "Search",
	"customer_type" : "Customer Type",
	"number" : "Number",
	"new_meter" : "New Meter",
	"sale_order" : "Sale Order",
	"gdn" : "GDN",
	"statement" : "Statement",
	"over_due" : "Over Due",
	"date" : "Date",
	"type" : "Type",
	"reference_no" : "Reference No.",
	"status" : "Satus",
	"customer_info" : "Customer Info",
	"today_payment" : "Today Payment",
	"transfer" : "Transfer",
	"reconcile" : "Reconcile",
	"pay" : "Pay",
	"payment_date" : "Payment Date",
	"payment_method" : "Payment Method",
	"cheque" : "Cheque",
	"cash_account" : "Cash Account",
	"total_payment" : "Total Payment",
	"discount" : "Discount",
	"fine" : "Fine",
	"remain" : "Remain",
	"use_electricity" : "Use Electricity",
	"use_water" : "Use Water",
	"latitute" : "Latitute",
	"longtitute" : "Longtitute",
	"duplicate_number" : "Duplicate Number",
	"phase" : "Phase",
	"voltage" : "Voltage",
	"ampere" : "Ampere",
	"register_date" : "Register Date",
	"gender" : "Gender",
	"phone" : "Phone",
	"date_of_birth" : "Date Of Birth",
	"email" : "Email",
	"place_of_birth" : "Place Of Birth",
	"id_card_number" : "ID Card Number",
	"address" : "Address",
	"family_member" : "Family Member",
	"memo" : "Memo",
	"job" : "Job",
	"new_agent" : "New agent",
	"department" : "Department",
	"deposit_receipt" : "Deposit Receipt",
	"paid" : "Paid",
	"item" : "Item",
	"items" : "Items",
	"description" : "Description",
	"organization_name" : "Organization Name",
	"deposit1" : "Deposit",
	"service1" : "Service",
	"meter1" : "Meter",
	"meter2" : "Meter",
	"note1" : "Note: please select and hold a row to replace to a new position",
	"month_of" : "Month Of",
	"usage" : "Usage",
	"reader" : "Reader",

	//ACCOUNTING
	"gl" : "General Ledger Report",
	"journal": "Journal Report",
	"profitAndLoss": "Profit and Loss Report",
	"apAging": "A/P Aging Report",
	"arAging": "A/R Aging Report",
	"currency": "Currency",
	"payment_term": "Payment Term",
	"vat": "VAT",
	"account_receiveable": "Account_Receiveable",
	"revenue_account": "Revenue Account",
	"deposti_account": "Deposit Account",
	"discount_account": "Discount Account",
	"credit_limit": "Credit Limit",
	"bill_to": "Bill To",
	"ship_to": "Ship To",
	"billing_date": "Billing Date",
	"due_date": "Due Date",
	"qty": "Qty",
	"price": "Price",
	"p": "Price",
	"deprisiation" : "Deprisiation",
	"witdraw_Deposit_Receipt" : "Witdraw Deposit Receipt",
	"income_account" : "Income Account",
	"cost_of_good_sold_account" : "Cost of Goods Sold Account",
	"inventory_account" : "Inventory Account",


	//CONTENT
	"id": "ID",
	"name": "Name",
	"surname": "Surname",

	//Water Section
	"balance" : "Balance",
	"deposit" : "Deposit",
	"active_customer" : "Active Customer",
	"monthly_sale" : "Monthly Sale",
	"customer_status" : "Customer Status",
	"inactive" : "Inactive",
	"void" : "Void",
	"total" : "Total",
	"open" : "Open",
	"no_meter" : "No Meter",
	"no" : "No.",
	"license" : "License",
	"total_license" : "Total License",
	"location" : "Location",
	"active_customer" : "Active Customer",
	"void_customer" : "Void Customer",
	"m" : "M",
	"amount" : "Amount",
	"amount1" : "Amount",
	"service" : "Service",
	"meter_no" : "Meter No.",
	"reorder_customer" : "Reorder Customer",
	"meter" : "Meter",
	"number1" : "number",
	"number2" : "number",
	"service2" : "Service",
	"type1" : "Type",
	"startup_reading" : "Startup Reading",
	"number_of_digits" : "Number of Digits",
	"tariff" : "Tariff",
	"exemption" : "Exemption",
	"maintenance" : "Maintenance",
	"new_round" : "New Round",
	"previouse" : "Previouse",
	"current" : "Current",
	"month" : "Month",
	"from" : "From",
	"to" : "To",
	"upload" : "upload",
	"reading_book" : "upload",
	"print1" : "Print Invoice",
	"total_invoice" : "Total Invoice",
	"no_print" : "No Print",
	"print_count" : "Print Count",
	"favorite" : "Favorite",
	"category" : "Category",
	"sku" : "SKU",
	"on_hand" : "On Hand",
	"price" : "Price",
	"group" : "Group",
	"item_number" : "Item Number",
	"reorder_point" : "Reorder Point",
	"cost" : "Cost",
	"quantity" : "Quantity",
	"unit_measure" : "Unit measure",
	"model" : "Brand",
	"measurement" : "Measurement",
	"international_code" : "Internationl Code",
	"color_code" : "Color Code",
	"imei" : "IMEI",
	"serial_number" : "Serial Number",
	"new_vendor_item" : "New Vendor Item",
	"item_code" : "Item_Code",
	"new_customer_item" : "New Customer Item",
	"code" : "Code",
	"select_item_for_catalogs" : "Select Item For Catalogs:",
	"select_item_for_assemply" : "Select Item For Assemply:",
	"new_water_customer" : "New Water Customer:",
	//Water Section_wSetting
	"general_setting_water" : "General Setting: Water:",
	"cutomer_type" : "Customer Type:",
	"location1" : "location",
	"new_license" : "New_License",
	"abbr" : "Abbr",
	"representive" : "Representive",
	"expire_date" : "Expire Date",
	"max_connections" : "Max Connections",
	"type2" : "Type",
	"tariff_name" : "Tariff Name",
	"exemption_name" : "Exemption Name",
	"maintenance_name" : "Maintenance Name",
	"flat" : "Flat",
	"license_number" : "License Number",
	"license_name" : "License Name",
	"max_customer" : "Max Customer",
	"representative" : "Representative",
	"tel" : "Tel",
	"term_of_condition" : "Term Of Condition",
	//Water Section_winvoice
	"customer_number" : "Customer Number",
	"full_names" : "Fullname",
	"invoice_number" : "Invoice Number",














	//Report
	"customer_list" : "Customer List.",
	"customer_list1" : "Customer List",
	"key_performance_indicators" : "Key Performance Indicators (KPIs)",
	"total_no_of_customers" : "Total No. of Customer",
	"total_customers_ratio" : "Total Customer Ratio",
	"active_customers_ratio" : "Active Customer Ratio",
	"total_customers_ratio" : "Total Customer Ratio",
	"total_water_revenue" : "Total Water Revenue",
	"water_sold" : "Water Sold (M3)",
	"average_water_usage_per_connection" : "Average Water Usage Per Connection",
	"avarage_reveune_per_connection" : "Avarage Reveune Per Connection",
	"total_deposit" : "Total Deposit",
	"water_related_reports" : "Water Related Report",
	"customer_management_report" : "Customer Management Report",
	"new_customer_list" : "New Customer List",
	"no_connection" : "Customer List with No Connection",
	"minimum_water_usage_list" : "Minimum Water Usage List",
	"disconnected_list" : "Disconnected List",
	"receiveable_and_deposits" : "Receiveable and Deposits",
	"accounts_receivable_listing" : "Accounts Receivable Listing",
	"customer_deposit" : "Customer Deposit",
	"customer_aging_summary_list" : "Customer Aging Summary List",
	"customer_aging_detail_list" : "Customer Aging Detail List",
	"sale_report" : "Sale Report",
	"sale_summary_report" : "Sale Summary Report",
	"sale_detail_report" : "Sale Detail Report",
	"connection_service" : "Connection Service Revenue Report",
	"other_revenues" : "Other Revenues",
	"cash_receipt_report" : "Cash Receipt Report",
	"cash_receipt_by_summary" : "Cash Receipt By Summary",
	"cash_receipt_by_detail" : "Cash Receipt By Detail",
	"cash_receipt_by_sources" : "Cash Receipt By Sources Summary",
	"cash_receipt_by_sources_detail" : "Cash Receipt By Sources Detail",
	"these_reports_are_useful_for_customer_information_management_meter_connections_and_usage_managements" : "These reports are useful for customer information management, meter connections, and usage managements",
	"these_would_be_the_most_common_reports_that_you_will_be_using" : "These would be the most common reports that you will be using. It includes receivables balance and its aging in both summary and detail list and the security deposit made by the customers for their water connection.",
	"summary_and_detail_sale_report_broken_down_by_Licenses_bloc_and_types_of_reveneues" : "Summary and detail sale report broken down by Licenses, bloc, and types of reveneues.",
	"summary_and_detail_cash_receipt_reports_grouped_by_sources_methods_of_receipts" : "Summary and detail cash receipt reports grouped by sources/ methods of receipts",
	













	"end" : "End"
}