var	km_KH = {
	//MENU
	"language": "ភាសា",
	"admin": "រដ្ឋបាល",
	"adminstrator": "រដ្ឋបាល",
	"home": "គេហទំព័រ",
	"home_page" : "គេហទំព័រ",
	"customer" : "អតិថិជន",
	"customers" : "អតិថិជន",
	"vendor" : "អ្នកផ្គត់ផ្គង់",
	"vendors" : "អ្នកផ្គត់ផ្គង់",
	"accounting" : "គណនេយ្យ",
	"accountings" : "គណនេយ្យ",
	"inventory" : "សន្និធិ",
	"inventories" : "សន្និធិ",
	"cashier" : "បេឡាករ",
	"cashiers" : "បេឡាករ",
	"electricity" : "អគ្គីសនី",
	"water" : "ទឹកស្អាត",	
	"employee" : "បុគ្គលិក",
	"employees": "បុគ្គលិក",
	"report" : "របាយការណ៍",
	"reports" : "របាយការណ៍",
	"tax" : "ពន្ធ",
	"logout" : "ចេញ",
	"customer_center" : "ទំព័រអតិថិជន",
	"new_customer" : "អតិថិជនថ្មី",
	"reorder_customer" : "រៀបលេខរៀងអតិថិជន",
	"reading" : "អំនាន",
	"reading1" : "បញ្ចូលអំនានថ្មី",
	"take_reading" : "បញ្ចូលអំនានថ្មី",
	"ir_reader" : "បញ្ចូលអំនានតាម IR Reader",
	"reading_book" : "រៀបចំសៀវភៅអំនាន",
	"reading_book1" : "រៀបចំសៀវភៅអំនាន",
	"edit_reading" : "កែប្រែលេខអំនាន",
	"print" : "បោះពុម្ភ",
	"cashier" : "បេឡាករ",
	"inventory_center" : "ទំព័រសន្និធិ",
	"new_item" : "សន្និធិថ្មី",
	"new_catalog" : "កាតាលុកថ្មី",
	"catalogs" : "កាតាលុក",
	"new_assembly" : "ប្រជុំមុខទំនិញថ្មី",
	"assembly" : "ប្រជុំមុខទំនិញ",
	"water" : "ទឺកស្អាត",
	"settings" : "កំណត់",
	"subcribed_industry_modules" : "ប្រពន្ធ័គ្រប់គ្រងតាមវិស័យ",
	"cash_balance" : "សមតុល្យសាច់ប្រាក់",
	"total_sale" : "លក់សរុប",
	"open_invoice" : "វិក្កយប័ត្រមិនទាន់ទូទាត់",
	"unpaid_bill" : "វិក្កយប័ត្រមិនទាន់បង់",
	"order" : "បញ្ជាលក់",
	"order1" : "លេខរៀង",
	"account" : "គណនេយ្យ",
	"info" : "ពត៌មាន",
	"agents" : "ភ្នាក់ងារ",
	"meter_reading" : "អំនានកុងទ័រ",


	//BUTTONS
	"save" : "រក្សាទុក",
	"save_new" : "រក្ាទុក ហើយបន្តរ",	
	"save_close" : "រក្ាទុក ហើយបិទ",	
	"edit" : "កែប្រែ",
	"update" : "កំណែរ",
	"cancel" : "បោះបង់",
	"delete" : "លុប",	
	"remove" : "ដកចេញ",
	"close" : "បិទ",
	"action" : "ធ្វើការ",
	"delete" : "លុប",

	//CUSTOMER
	"customer_center" : "ទំព័រអិតិថិជន",
	"new_customer" : "អតិថិជនថ្មី",
	"activities" : "ប្រតិបត្តិការណ៍",	
	"estimate" : "សម្រង់តម្លៃ",
	"so" : "បញ្ជាលក់",
	"gdn" : "លិខិតដឹកជញ្ជូន",
	"invoice" : "វិក្កយប័ត្រ",
	"receipt" : "បង្កាន់ដៃលក់",
	"found_search" : "នាក់",
	"filter_by" : "ស្វែងរកតាម",
	"search" : "ស្វែងរក",
	"customer_type" : "ប្រភេទអតិថិជន",
	"number" : "លេខកូដ",
	"new_meter" : "ភ្ជាប់នាឡិការស្ទង់ថ្មី",
	"sale_order" : "បញ្ជាលក់",
	"gdn" : "លិខិតដឹកទំនិញ",
	"statement" : "បញ្ជីសមតុល្យ",
	"over_due" : "ហួសកំណត់",
	"date" : "កាលបរិច្ឆេទ",
	"type" : "ប្រភេទប្រតិបត្តិការ",
	"reference_no" : "លេខយោង",
	"status" : "ស្ថានភាព",
	"customer_info" : "ពត៌មានសង្ខេបអតិថិជន",
	"today_payment" : "បង់ប្រាក់ប្រចាំថ្ងៃ",
	"transfer" : "ផ្ទេរសាច់ប្រាក់",
	"reconcile" : "ផ្ទៀងផ្ទាត់​​​",
	"pay" : "ទទួលប្រាក់",
	"payment_date" : "ថ្ងៃទទួលប្រាក់",
	"payment_method" : "វិធីបង់ប្រាក់",
	"cheque" : "លេខកូដសែក",
	"cash_account" : "គណនីសាច់ប្រាក់",
	"total_payment" : "ទទួលប្រាក់សរុប",
	"discount" : "បញ្ចុះតំលៃ",
	"fine" : "ទឺកប្រាក់ពិន័យ",
	"remain" : "នៅខ្វះ",
	"use_electricity" : "ប្រប្រាស់អគ្គិសនី",
	"use_water" : "ប្រើប្រាស់ទឹក",
	"latitute" : "រយៈទទឹង",
	"longtitute" : "រយៈបណ្តោយ",
	"duplicate_number" : "លេខស្ទួន",
	"phase" : "ចំនួនហ្វា",
	"voltage" : "ចំនួនវ៉ុល",
	"ampere" : "អាំងតង់សុីតេ",
	"register_date" : "ថ្ងៃចុះឈ្មោះ",
	"gender" : "ភេទ",
	"phone" : "លេខទូរស័ព្ទ",
	"date_of_birth" : "ថ្ងៃកំណើត",
	"email" : "អីុម៉ែល",
	"place_of_birth" : "ទីកន្លែងកំណើត",
	"id_card_number" : "លេខអត្តសញ្ញាណប័ណ្ណ",
	"address" : "អាស័យដ្ឋាន",
	"family_member" : "សមាជិកគ្រួសារ",
	"memo" : "សំគាល់",
	"job" : "មុខរបរ",
	"new_agent" : "បង្កើតភ្នាក់ងារថ្មី",
	"department" : "ផ្នែក",
	"deposit_receipt" : "បង្កាន់ដៃប្រាក់កក់",
	"paid" : "ទូទាត់",
	"item" : "ទំនិញ",
	"items" : "មុខទំនិញ",
	"description" : "ពណ៌នា",
	"organization_name" : "ឈ្មោះស្ថាបណ័្ណ",
	"deposit1" : "ថែមប្រាក់កក់",
	"service1" : "បង់សេវា",
	"meter1" : "កុងទ័រថ្មី",
	"meter2" : "កុងទ័រ",
	"note1" : "សំគាល់៖ ដើម្បើររៀបចំលេខរៀងអតិថិជន សូមទាញលេខកូដអតិថិជនទៅកាន់លេខរៀងដែលអ្នកចង់ប្ដូរ​ រួចកត់ត្រាដើម្បីរក្សាទុក។",
	"month_of" : "ប្រចាំខែ",
	"usage" : "បរិមាណប្រើប្រាស់",
	"reader" : "អ្នកអាន",









	//ACCOUNTING
	"gl" : "របាយការណ៍​ សៀវភៅធំ",
	"journal": "របាយការណ៍​ ទិន្នានុបវត្តិ",
	"profitAndLoss": "របាយការណ៍​ ចំណូលចំណាយ",
	"apAging": "របាយការណ៍​ វិក្កយប័ត្រអ្នកផ្គត់ផ្គង់",
	"arAging": "របាយការណ៍​ វិក្កយប័ត្រអតិថិជន",
	"currency": "រូបិយប័ណ្ណ",
	"payment_term": "លក្ខខណ្ឌទូទាត់",
	"vat": "ប្រភេទពន្ធ",
	"account_receiveable": "គណនីអតិថិជន",
	"revenue_account": "គណនីចំណូល",
	"deposit_account": "គណនីប្រាក់កក់",
	"discount_account": "គណនីបញ្ចុះតម្លៃ",
	"credit_limit": "ឥណទានអនុញ្ញាត្ត",
	"bill_to": "អាស័យដ្ឋានផ្ញើទៅ",
	"ship_to": "អាស័យដ្ឋានដឹកជញ្ជូន",
	"billing_date": " ថ្ងៃចេញវិក្កយបត្រ",
	"due_date": "ថ្ងៃផុតកំណត់",
	"qty": "ចំនួន",
	"price": "តំលៃ",
	"p": "តំលៃ",
	"deprisiation" : "បង់រំលស់",
	"witdraw_Deposit_Receipt" : "វិក្កយប័ត្រដកប្រាក់កក់",
	"income_account" : "គណនីចំណូល",
	"cost_of_good_sold_account" : "គណនីថ្លៃដើម",
	"inventory_account" : "គណនីសន្និធិ",

	//CONTENTS
	"id": "លេខសំគាល់",
	"name": "ឈ្មោះ",
	"surname": "នាមត្រកូល",

	//Water Section
	"balance" : "សម​តុល្យ",
	"deposit" : "ប្រាក់កក់",
	"active_customer" : "អតិថិជនសកម្ម",
	"monthly_sale" : "លក់ប្រចាំខែ",
	"customer_status" : "ស្ថានភាពអតិថិជន",
	"inactive" : "ផ្អាកប្រើប្រាស់",
	"void" : "ឈប់ប្រើប្រាស់",
	"total" : "សរុបទាំងអស់",
	"open" : "មិនទាន់បង់ប្រាក់",
	"no_meter" : "មិនទាន់ភ្ជាប់កុងទ័រ",
	"no" : "ល.រ",
	"license" : "អាជ្ញាប័ណ្ណ",
	"total_license" : "ចំនួនតំបន់",
	"location" : "តំបន់",
	"active_customer" : "អតិថិជនកំពុងប្រើប្រាស់",
	"void_customer" : "អតិថិជនឈប់ប្រើប្រាស់",
	"m" : "បរិមាណលក់ទឹក ម",
	"amount" : "ទឹកប្រាក់",
	"amount1" : "ទឹកប្រាក់សរុប",
	"service" : "ថ្លៃសេវា",
	"meter_no" : "លេខកុងទ័រ",
	"reorder_customer" : "រៀបលេខរៀងអតិថិជន",
	"meter" : "នាឡិកាស្ទង់",
	"number1" : "នាឡិកាស្ទង់លេខ ត្រូវបានភ្ជាប់អោយទៅអតិថិជនខាងក្រោម៖",
	"number2" : "លេខកូដកុងទ័រ",
	"service2" : "សេវាភ្ជាប់បណ្ដាញថ្មី",
	"type1" : "ប្រភេទនាឡិកាស្ទង់",
	"startup_reading" : "លេខអំនានចាប់ផ្ដើម",
	"number_of_digits" : "ចំនួនខ្ទង់នាឡិកា",
	"tariff" : "តំលៃលក់",
	"exemption" : "លើកលែង",
	"maintenance" : "ថ្លៃថែទាំ",
	"new_round" : "ជុំថ្មី",
	"previouse" : "លេខចាស់",
	"current" : "លេខថ្មី",
	"month" : "ប្រចាំខែ",
	"from" : "ថ្ងៃអានចាប់ពី",
	"to" : "ដល់",
	"upload" : "ទាញយកទិន្នន័យ",
	"print1" : "រៀបចំបោះពុម្ពវិក្កយបត្រ",
	"total_invoice" : "ចំនួនវិក្កយបត្រ",
	"no_print" : "មិនទាន់បោះពុម្ព",
	"print_count" : "ចំនួនបោះពុម្ព",
	"favorite" : "ប្រើញឹកញាប់",
	"category" : "ប្រភេទ",
	"sku" : "លេខកូដ",
	"on_hand" : "ចំនួន",
	"price" : "លក់",
	"group" : "ខ្នាត",
	"item_number" : "លេខកូដតាមអ្នកផ្គតផ្គង់",
	"reorder_point" : "មុខទំនិញ",
	"cost" : "ថ្លៃដើម",
	"quantity" : "ចំនួន",
	"unit_measure" : "ចំនួនត្រូវការម៉ង់ឡើងវិញ",
	"model" : "ម៉ាក",
	"measurement" : "រង្វាស់ប្រវែង",
	"international_code" : "លេខកូដអន្ដរជាតិ",
	"color_code" : "លេខកូដពណ៌",
	"imei" : "លេខកូដIMEI",
	"serial_number" : "លេខកូដផលិតផល",
	"new_vendor_item" : "បង្កើតទំនិញអ្នកផ្គត់ផ្គង់ថ្មី",
	"item_code" : "លេខកូដទំនិញ",
	"new_customer_item" : "បង្កើតទំនិញអតិថិជនថ្មី",
	"code" : "លេខកូដ",
	"select_item_for_catalogs" : "រើសមុខទំនិញដើម្បីដាក់ចូលកាតាឡុក:",
	"select_item_for_assemply" : "រើសមុខទំនិញដើមប្បីដាក់ចូលក្រុម៖",
	"new_water_customer" : "ចុះឈ្មោះអតិថិជនថ្មី:",
	//Water Section_wSetting
	"general_setting_water" : "កំណត់ពត៌មានទូទៅ: ទឹកស្អាត:",
	"cutomer_type" : "ប្រភេទអតិថិជន",
	"location1" : "ប្លុក",
	"new_license" : "បង្កើតអជ្ញាប័ណ្ណថ្មី",
	"abbr" : "ទម្រង់ខ្លី",
	"representive" : "អ្នកតំណាង",
	"expire_date" : "ថ្ងៃផុតកំណត់",
	"max_connections" : "ចំនួនអតិថិជន",
	"type2" : "ប្រភេទ",
	"tariff_name" : "ឈ្មោះតំលៃលក់",
	"exemption_name" : "ឈ្មោះលើកលែង",
	"maintenance_name" : "ឈ្មោះថែទាំ",
	"license_number" : "លេខអាជ្ញាប័ណ្ណ",
	"license_name" : "ឈ្មោះអាជ្ញាប័ណ្ណ",
	"max_customer" : "ចំនួនអតិថិជនសរុបជាអតិប្បរមា",
	"representative" : "អ្នកតំណាង",
	"tel" : "លេខទូរស័ព្ទលើតុ",
	"term_of_condition" : "បទបញ្ជា(លើវិក្កយបត្រ)៖",
	//Water Section_winvoice
	"customer_number" : "លេខសំគាល់អតិថិជន",
	"full_names" : "ឈ្មោះអតិថិជន",
	"invoice_number" : "លេខវិក័យបត្រ(No)",




	"flat" : "ថេរ",


	

	//Report
	"customer_list" : "បញ្ជីអតិថិជន.",
	"customer_list1" : "បញ្ជីអតិថិជន",
	"key_performance_indicators" : "សន្ទស្សន៍លទ្ធផល៖",
	"total_no_of_customers" : "ចំនួនអតិថិជនសរុប",
	"total_customers_ratio" : "អនុបាតនៃចំនួនអតិថិជន",
	"active_customers_ratio" : "អនុបាតនៃភ្ជាប់បណ្ដាញដែលមានសុពុលភាពប្រើប្រាស់",
	"total_water_revenue" : "ចំណូលលក់ទឹកពីអតិថិជនសរុប",
	"water_sold" : "បរិមាណទឹកដែលបានចេញវិក្កយបត្រ",
	"average_water_usage_per_connection" : "បរិមាណទឹកប្រើប្រាស់ជាមធ្យមក្នុងមួយតំណរ",
	"avarage_reveune_per_connection" : "មធ្យមភាពនៃប្រាក់ចំណូលក្នុងមួយតំណរ",
	"total_deposit" : "សមតុល្យប្រាក់កក់សរុប",
	"water_related_reports" : "របាយការណ៍",
	"customer_management_report" : "ពត៌មានគ្របគ្រងអតិថិជន",
	"new_customer_list" : "អតិថិជនថ្មី",
	"no_connection" : "អតិថិជនមិនទាន់ភ្ជាប់កុងទ័រ",
	"minimum_water_usage_list" : "តារាងប្រើប្រាស់ទឹកជាអប្បបរិមា",
	"disconnected_list" : "តារាងផ្ដាច់បណ្ដាញ",
	"receiveable_and_deposits" : "គណនីអតិថិជន",
	"accounts_receivable_listing" : "បញ្ជីសមតុល្យអតិថិជន",
	"customer_deposit" : "បញ្ជីប្រាក់កក់អតិថិជន",
	"customer_aging_summary_list" : "បញ្ជីបំណុលអតិថិជនសង្ខេប",
	"customer_aging_detail_list" : "បញ្ជីបំណុលអតិថិជនលំអិត",
	"sale_report" : "របាយការណ៍លក់",
	"sale_summary_report" : "របាយការណ៍លក់សង្ខេប",
	"sale_detail_report" : "របាយការណ៍លក់លំអិត",
	"connection_service" : "របាយការណ៍ចំណូលពីភ្ជាប់តំណរ",
	"other_revenues" : "របាយការណ៍ចំណូលផ្សេងៗ",
	"cash_receipt_report" : "របាយការណ៍ទទួលប្រាក់",
	"cash_receipt_by_summary" : "ទទួលប្រាក់សង្ខេប",
	"cash_receipt_by_detail" : "ទទួលប្រាក់លំអិត",
	"cash_receipt_by_sources" : "របាយការណ៍ទទួលប្រាក់តាមប្រភពសង្ខេប",
	"cash_receipt_by_sources_detail" : "របាយការណ៍ទទួលប្រាក់តាមប្រភពលំអិត",
	"these_reports_are_useful_for_customer_information_management_meter_connections_and_usage_managements" : "របាយការណ៍ទាំងនេះមានសារៈសំខាន់ក្នុងការគ្រប់គ្រងពត៌មានអតិថិជន,ការភ្ជាប់កុងទ័រ,និងគ្រប់គ្រងការប្រើប្រាស់របស់អតិថិជន",
	"these_would_be_the_most_common_reports_that_you_will_be_using" : "របាយការណ៍ទាំងនេះជារបាការណ៍ទូទៅដែលអ្នកនឹងប្រើ។ ហើយវាបានរូមបញ្ជូលទាំងគណនីជំពាក់រូមទាំងអាយុកាលរបស់វានៅក្នុងបញ្ជីសង្ខេបនិងលំអិត​​ រួមទាំងបញ្ជីប្រាក់កក់របស់អតិថិជននៅពេលភ្ជាប់បណ្តាយ",
	"summary_and_detail_sale_report_broken_down_by_Licenses_bloc_and_types_of_reveneues" : "របាយការណ៍សង្ខេបនិងលំងអិតដោយបំបែកទៅតាមអជ្ញាប័ណ្ណ,ប្លុក,និងប្រភេទនៃប្រាក់ចំណូល",
	"summary_and_detail_cash_receipt_reports_grouped_by_sources_methods_of_receipts" : "របាយការណ៍សង្ខេបនិងលំអិតនៃការទូទាត់សាច់ប្រាក់ រៀបចំទៅតាមប្រភព/វិធីសាស្រ្តៃនការទូទាត់សាច់ប្រាក់",



	"end" : "ចប់"

	
}